name: lomltk_dev
channels:
  - defaults
  - pytorch
  - conda-forge
dependencies:
  - python=3.7
  - pip
  - typing-extensions
  - numpy
  - scipy
  - pandas
  - tqdm
  - pillow
  - future
  - joblib
  - requests
  - conda-forge::opencv>=3.0.0
  - conda-forge::pyarrow
  - pytorch::pytorch>=1.0.0
  - pytorch::torchvision
  - cudatoolkit=11.3
